<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNB App Academy- JS Week 4 </title>
    <link rel="stylesheet" hrsf="style.css">
</head>
<body>
    <h1>JavaScript Week 4</h1>
    <!--lesson 1 -->
    <div class="lesson">
        <h3>lesson 1:show text on Page</h3>

        <h2 id="heading1">
            Hello
        </h2>
        <p id=:"teat1">world</p>
        <button onclik="lesson1()">Change Text</button>
        <script>
            function lesson1() {
                document.getElementById("heading1").innerHTML = "This is JavaScript!";
                document.getElementById("teat1").innerHTML = "I'm having Fun!";
            }
            
        </script>
    </div>

    <!-- Lesson 2-->
    <div class="lesson"
       <<h2>Lesson 2:Variables (Text Storage)</h2>

       <h2 id="heading2">Text will change</h2>
       <p id="teat2">More text here </p>
       <button onclick="lesson2()">Use Variables</button>
       <<script>
        function lesson2() {
            ver message1 ="Hello everyone!";
            ver message2 ="Ilove javaScript!";
            ver message3 ="It's awesome!";

            document.getElementById("heading2").innerHTML = message1;
            document.getElementById("teat2").innerHTML = message2+ message3;
            
        }
       </script>


    </div>
</body>
</html>